:root {
  --bg: #0b0b0d;
  --fg: #f2f2f3;
  --muted: #b7b7bd;
  --accent: #9fd2ff;
  --card: #15151a;
  --border: #24242b;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5vw;
  border-bottom: 1px solid var(--border);
}

.hero-text {
  flex: 1;
}

.hero-photo img {
  width: 250px;
  border-radius: 15px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.subtitle {
  color: var(--muted);
}

.tags {
  color: var(--accent);
  font-size: 0.95rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  margin-right: 0.6rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--fg);
  border: 1px solid var(--border);
}

.btn.primary {
  background: var(--accent);
  color: #000;
}

.btn.outline:hover, .btn.primary:hover {
  opacity: 0.85;
}

main {
  padding: 2rem 5vw;
}

h2 {
  color: var(--accent);
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.3rem;
}

.card {
  background: var(--card);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 1px solid var(--border);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

ul {
  list-style: disc;
  padding-left: 1.2rem;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  color: var(--muted);
  border-top: 1px solid var(--border);
}
